{
  "permissions": {
    "allow": [
      "WebFetch(domain:ai.google.dev)",
      "WebFetch(domain:googleapis.github.io)",
      "Bash(grep -iE \"\\(\\\\.env$|\\\\.pem$|\\\\.key$|credential|secret|\\\\.p12|\\\\.pfx|service.account|gcp.*\\\\.json|firebase.*\\\\.json\\)\")",
      "Bash(findstr /i \"db backup json\")"
    ]
  }
}
